<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0392d95469d4f939e2d510f2e38ac1b" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentsYeaModel.Category" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="PaymentsYeaModel.Payment" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PaymentsYeaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PaymentsYeaModel.Users" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="PaymentsYeaModel.FK_Pay_Category" />
        <AssociationConnector Association="PaymentsYeaModel.FK_Pay_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>